
LAPIC
	Len: 8
	ID: 0
	Processor ID: 0000000000000000
IOAPIC
	Len: 12
	ID: 00000000000000000
	Base Address: FFFFFFFFFEC00000	Global Interrupt Base: 0000000000000000
ISAOVR
	Len: 10
	IRQ: 0
	Bus: 0
	Global Interrupt: 2

ISAOVR
	Len: 10
	IRQ: 5
	Bus: 0
	Global Interrupt: 5

ISAOVR
	Len: 10
	IRQ: 9
	Bus: 0
	Global Interrupt: 9

ISAOVR
	Len: 10
	IRQ: 10
	Bus: 0
	Global Interrupt: 10

ISAOVR
	Len: 10
	IRQ: 11
	Bus: 0
	Global Interrupt: 11

LAPIC
	Len: 1
	ID: 80
	Processor ID: 00000000000000480
IOAPIC
	Len: 72
	ID: 00000000000000500
	Base Address: 00000000000038540
	Global Interrupt Base: 0000000042030100tmp