
graphics/graphics.o:     file format elf32-i386


Disassembly of section .text:

00000000 <graphics_Initialize>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	57                   	push   %edi
   5:	56                   	push   %esi
   6:	83 ec 38             	sub    $0x38,%esp
   9:	a1 00 00 00 00       	mov    0x0,%eax
   e:	8b 40 60             	mov    0x60(%eax),%eax
  11:	c1 e8 02             	shr    $0x2,%eax
  14:	a3 00 00 00 00       	mov    %eax,0x0
  19:	a1 00 00 00 00       	mov    0x0,%eax
  1e:	8b 40 64             	mov    0x64(%eax),%eax
  21:	a3 00 00 00 00       	mov    %eax,0x0
  26:	a1 00 00 00 00       	mov    0x0,%eax
  2b:	8b 40 68             	mov    0x68(%eax),%eax
  2e:	a3 00 00 00 00       	mov    %eax,0x0
  33:	a1 00 00 00 00       	mov    0x0,%eax
  38:	8a 48 6c             	mov    0x6c(%eax),%cl
  3b:	88 0d 00 00 00 00    	mov    %cl,0x0
  41:	a1 00 00 00 00       	mov    0x0,%eax
  46:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
  4b:	89 55 e8             	mov    %edx,-0x18(%ebp)
  4e:	f7 e2                	mul    %edx
  50:	c1 ea 03             	shr    $0x3,%edx
  53:	89 15 00 00 00 00    	mov    %edx,0x0
  59:	a1 00 00 00 00       	mov    0x0,%eax
  5e:	8b 55 e8             	mov    -0x18(%ebp),%edx
  61:	f7 e2                	mul    %edx
  63:	c1 ea 04             	shr    $0x4,%edx
  66:	89 15 00 00 00 00    	mov    %edx,0x0
  6c:	a1 00 00 00 00       	mov    0x0,%eax
  71:	8b 15 00 00 00 00    	mov    0x0,%edx
  77:	0f af c2             	imul   %edx,%eax
  7a:	c1 e0 02             	shl    $0x2,%eax
  7d:	a3 00 00 00 00       	mov    %eax,0x0
  82:	a1 00 00 00 00       	mov    0x0,%eax
  87:	8b 40 58             	mov    0x58(%eax),%eax
  8a:	a3 00 00 00 00       	mov    %eax,0x0
  8f:	a1 00 00 00 00       	mov    0x0,%eax
  94:	83 e8 80             	sub    $0xffffff80,%eax
  97:	89 e2                	mov    %esp,%edx
  99:	89 02                	mov    %eax,(%edx)
  9b:	e8 fc ff ff ff       	call   9c <graphics_Initialize+0x9c>
  a0:	a3 00 00 00 00       	mov    %eax,0x0
  a5:	89 c2                	mov    %eax,%edx
  a7:	83 e2 0f             	and    $0xf,%edx
  aa:	01 d0                	add    %edx,%eax
  ac:	a3 00 00 00 00       	mov    %eax,0x0
  b1:	a1 00 00 00 00       	mov    0x0,%eax
  b6:	89 e2                	mov    %esp,%edx
  b8:	89 02                	mov    %eax,(%edx)
  ba:	c7 42 04 00 00 00 00 	movl   $0x0,0x4(%edx)
  c1:	e8 fc ff ff ff       	call   c2 <graphics_Initialize+0xc2>
  c6:	89 45 f0             	mov    %eax,-0x10(%ebp)
  c9:	31 d2                	xor    %edx,%edx
  cb:	8b 35 00 00 00 00    	mov    0x0,%esi
  d1:	8b 3d 00 00 00 00    	mov    0x0,%edi
  d7:	83 c7 70             	add    $0x70,%edi
  da:	89 e3                	mov    %esp,%ebx
  dc:	89 7b 0c             	mov    %edi,0xc(%ebx)
  df:	89 53 08             	mov    %edx,0x8(%ebx)
  e2:	89 73 04             	mov    %esi,0x4(%ebx)
  e5:	89 03                	mov    %eax,(%ebx)
  e7:	c7 43 18 00 00 00 00 	movl   $0x0,0x18(%ebx)
  ee:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
  f5:	c7 43 10 03 00 00 00 	movl   $0x3,0x10(%ebx)
  fc:	e8 fc ff ff ff       	call   fd <graphics_Initialize+0xfd>
 101:	ba 00 00 00 00       	mov    $0x0,%edx
 106:	89 45 ec             	mov    %eax,-0x14(%ebp)
 109:	8b 45 f0             	mov    -0x10(%ebp),%eax
 10c:	a3 00 00 00 00       	mov    %eax,0x0
 111:	a1 00 00 00 00       	mov    0x0,%eax
 116:	a3 00 00 00 00       	mov    %eax,0x0
 11b:	a1 00 00 00 00       	mov    0x0,%eax
 120:	8b 35 00 00 00 00    	mov    0x0,%esi
 126:	89 04 24             	mov    %eax,(%esp)
 129:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 130:	00 
 131:	89 74 24 08          	mov    %esi,0x8(%esp)
 135:	89 55 e4             	mov    %edx,-0x1c(%ebp)
 138:	e8 fc ff ff ff       	call   139 <graphics_Initialize+0x139>
 13d:	ba 00 00 00 00       	mov    $0x0,%edx
 142:	8b 35 00 00 00 00    	mov    0x0,%esi
 148:	8b 3d 00 00 00 00    	mov    0x0,%edi
 14e:	89 34 24             	mov    %esi,(%esp)
 151:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 158:	00 
 159:	89 7c 24 08          	mov    %edi,0x8(%esp)
 15d:	89 45 e0             	mov    %eax,-0x20(%ebp)
 160:	89 55 dc             	mov    %edx,-0x24(%ebp)
 163:	e8 fc ff ff ff       	call   164 <graphics_Initialize+0x164>
 168:	89 45 d8             	mov    %eax,-0x28(%ebp)
 16b:	83 c4 38             	add    $0x38,%esp
 16e:	5e                   	pop    %esi
 16f:	5f                   	pop    %edi
 170:	5b                   	pop    %ebx
 171:	5d                   	pop    %ebp
 172:	c3                   	ret    
 173:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 179:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000180 <graphics_SwapBuffer>:
 180:	55                   	push   %ebp
 181:	89 e5                	mov    %esp,%ebp
 183:	53                   	push   %ebx
 184:	83 ec 1c             	sub    $0x1c,%esp
 187:	8d 05 00 00 00 00    	lea    0x0,%eax
 18d:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 193:	89 4d f8             	mov    %ecx,-0x8(%ebp)
 196:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 19c:	89 4d f4             	mov    %ecx,-0xc(%ebp)
 19f:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 1a5:	89 04 24             	mov    %eax,(%esp)
 1a8:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 1ac:	e8 fc ff ff ff       	call   1ad <graphics_SwapBuffer+0x2d>
 1b1:	8d 0d 0c 00 00 00    	lea    0xc,%ecx
 1b7:	8b 15 00 00 00 00    	mov    0x0,%edx
 1bd:	89 0c 24             	mov    %ecx,(%esp)
 1c0:	89 54 24 04          	mov    %edx,0x4(%esp)
 1c4:	89 45 ec             	mov    %eax,-0x14(%ebp)
 1c7:	e8 fc ff ff ff       	call   1c8 <graphics_SwapBuffer+0x48>
 1cc:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 1d3:	89 45 e8             	mov    %eax,-0x18(%ebp)
 1d6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1d9:	3b 05 00 00 00 00    	cmp    0x0,%eax
 1df:	73 67                	jae    248 <graphics_SwapBuffer+0xc8>
 1e1:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 1e4:	0f 28 0b             	movaps (%ebx),%xmm1
 1e7:	0f 28 53 10          	movaps 0x10(%ebx),%xmm2
 1eb:	0f 28 5b 20          	movaps 0x20(%ebx),%xmm3
 1ef:	0f 28 63 30          	movaps 0x30(%ebx),%xmm4
 1f3:	0f 28 6b 40          	movaps 0x40(%ebx),%xmm5
 1f7:	0f 28 73 50          	movaps 0x50(%ebx),%xmm6
 1fb:	0f 28 43 70          	movaps 0x70(%ebx),%xmm0
 1ff:	0f 28 7b 60          	movaps 0x60(%ebx),%xmm7
 203:	0f 29 40 70          	movaps %xmm0,0x70(%eax)
 207:	0f 29 08             	movaps %xmm1,(%eax)
 20a:	0f 29 50 10          	movaps %xmm2,0x10(%eax)
 20e:	0f 29 58 20          	movaps %xmm3,0x20(%eax)
 212:	0f 29 60 30          	movaps %xmm4,0x30(%eax)
 216:	0f 29 68 40          	movaps %xmm5,0x40(%eax)
 21a:	0f 29 70 50          	movaps %xmm6,0x50(%eax)
 21e:	0f 29 78 60          	movaps %xmm7,0x60(%eax)
 222:	89 45 f8             	mov    %eax,-0x8(%ebp)
 225:	8b 45 f4             	mov    -0xc(%ebp),%eax
 228:	05 80 00 00 00       	add    $0x80,%eax
 22d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 230:	8b 45 f8             	mov    -0x8(%ebp),%eax
 233:	05 80 00 00 00       	add    $0x80,%eax
 238:	89 45 f8             	mov    %eax,-0x8(%ebp)
 23b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 23e:	05 80 00 00 00       	add    $0x80,%eax
 243:	89 45 f0             	mov    %eax,-0x10(%ebp)
 246:	eb 8e                	jmp    1d6 <graphics_SwapBuffer+0x56>
 248:	83 c4 1c             	add    $0x1c,%esp
 24b:	5b                   	pop    %ebx
 24c:	5d                   	pop    %ebp
 24d:	c3                   	ret    
 24e:	66 90                	xchg   %ax,%ax

00000250 <graphics_Clear>:
 250:	55                   	push   %ebp
 251:	89 e5                	mov    %esp,%ebp
 253:	56                   	push   %esi
 254:	83 ec 24             	sub    $0x24,%esp
 257:	8d 05 00 00 00 00    	lea    0x0,%eax
 25d:	b9 ff 00 00 00       	mov    $0xff,%ecx
 262:	ba 10 00 00 00       	mov    $0x10,%edx
 267:	8b 35 00 00 00 00    	mov    0x0,%esi
 26d:	89 75 f8             	mov    %esi,-0x8(%ebp)
 270:	89 04 24             	mov    %eax,(%esp)
 273:	c7 44 24 04 ff 00 00 	movl   $0xff,0x4(%esp)
 27a:	00 
 27b:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
 282:	00 
 283:	89 55 f0             	mov    %edx,-0x10(%ebp)
 286:	89 4d ec             	mov    %ecx,-0x14(%ebp)
 289:	e8 fc ff ff ff       	call   28a <graphics_Clear+0x3a>
 28e:	8d 0d 18 00 00 00    	lea    0x18,%ecx
 294:	89 0c 24             	mov    %ecx,(%esp)
 297:	89 45 e8             	mov    %eax,-0x18(%ebp)
 29a:	e8 fc ff ff ff       	call   29b <graphics_Clear+0x4b>
 29f:	b9 00 00 00 00       	mov    $0x0,%ecx
 2a4:	0f 28 09             	movaps (%ecx),%xmm1
 2a7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 2ae:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 2b1:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2b4:	3b 05 00 00 00 00    	cmp    0x0,%eax
 2ba:	73 1a                	jae    2d6 <graphics_Clear+0x86>
 2bc:	0f 29 08             	movaps %xmm1,(%eax)
 2bf:	89 45 f8             	mov    %eax,-0x8(%ebp)
 2c2:	8b 45 f8             	mov    -0x8(%ebp),%eax
 2c5:	83 c0 10             	add    $0x10,%eax
 2c8:	89 45 f8             	mov    %eax,-0x8(%ebp)
 2cb:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2ce:	83 c0 10             	add    $0x10,%eax
 2d1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 2d4:	eb db                	jmp    2b1 <graphics_Clear+0x61>
 2d6:	83 c4 24             	add    $0x24,%esp
 2d9:	5e                   	pop    %esi
 2da:	5d                   	pop    %ebp
 2db:	c3                   	ret    
 2dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000002e0 <graphics_WriteStr>:
 2e0:	55                   	push   %ebp
 2e1:	89 e5                	mov    %esp,%ebp
 2e3:	53                   	push   %ebx
 2e4:	57                   	push   %edi
 2e5:	56                   	push   %esi
 2e6:	83 ec 20             	sub    $0x20,%esp
 2e9:	8b 45 10             	mov    0x10(%ebp),%eax
 2ec:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 2ef:	8b 55 08             	mov    0x8(%ebp),%edx
 2f2:	89 55 f0             	mov    %edx,-0x10(%ebp)
 2f5:	89 4d ec             	mov    %ecx,-0x14(%ebp)
 2f8:	89 45 e8             	mov    %eax,-0x18(%ebp)
 2fb:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 302:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 309:	8b 45 e0             	mov    -0x20(%ebp),%eax
 30c:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 30f:	0f be 04 01          	movsbl (%ecx,%eax,1),%eax
 313:	83 f8 00             	cmp    $0x0,%eax
 316:	0f 84 e4 00 00 00    	je     400 <graphics_WriteStr+0x120>
 31c:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
 323:	83 7d dc 08          	cmpl   $0x8,-0x24(%ebp)
 327:	0f 8d bc 00 00 00    	jge    3e9 <graphics_WriteStr+0x109>
 32d:	8b 45 e8             	mov    -0x18(%ebp),%eax
 330:	89 45 d8             	mov    %eax,-0x28(%ebp)
 333:	8b 45 d8             	mov    -0x28(%ebp),%eax
 336:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 339:	83 c1 0d             	add    $0xd,%ecx
 33c:	39 c8                	cmp    %ecx,%eax
 33e:	0f 8d 95 00 00 00    	jge    3d9 <graphics_WriteStr+0xf9>
 344:	b8 08 00 00 00       	mov    $0x8,%eax
 349:	b9 01 00 00 00       	mov    $0x1,%ecx
 34e:	8d 15 00 00 00 00    	lea    0x0,%edx
 354:	be 0d 00 00 00       	mov    $0xd,%esi
 359:	8b 7d ec             	mov    -0x14(%ebp),%edi
 35c:	89 c3                	mov    %eax,%ebx
 35e:	2b 5d dc             	sub    -0x24(%ebp),%ebx
 361:	01 df                	add    %ebx,%edi
 363:	8b 5d d8             	mov    -0x28(%ebp),%ebx
 366:	0f af 1d 00 00 00 00 	imul   0x0,%ebx
 36d:	01 df                	add    %ebx,%edi
 36f:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 375:	8b 3c bb             	mov    (%ebx,%edi,4),%edi
 378:	89 7d e4             	mov    %edi,-0x1c(%ebp)
 37b:	8b 7d d8             	mov    -0x28(%ebp),%edi
 37e:	2b 7d e8             	sub    -0x18(%ebp),%edi
 381:	29 fe                	sub    %edi,%esi
 383:	8b 7d e0             	mov    -0x20(%ebp),%edi
 386:	8b 5d f0             	mov    -0x10(%ebp),%ebx
 389:	0f be 3c 3b          	movsbl (%ebx,%edi,1),%edi
 38d:	83 ef 20             	sub    $0x20,%edi
 390:	6b ff 0d             	imul   $0xd,%edi,%edi
 393:	01 fa                	add    %edi,%edx
 395:	0f b6 14 32          	movzbl (%edx,%esi,1),%edx
 399:	8b 75 dc             	mov    -0x24(%ebp),%esi
 39c:	89 4d d4             	mov    %ecx,-0x2c(%ebp)
 39f:	89 f1                	mov    %esi,%ecx
 3a1:	d3 fa                	sar    %cl,%edx
 3a3:	83 e2 01             	and    $0x1,%edx
 3a6:	8b 75 d4             	mov    -0x2c(%ebp),%esi
 3a9:	29 d6                	sub    %edx,%esi
 3ab:	0f af 75 e4          	imul   -0x1c(%ebp),%esi
 3af:	8b 55 ec             	mov    -0x14(%ebp),%edx
 3b2:	2b 45 dc             	sub    -0x24(%ebp),%eax
 3b5:	01 c2                	add    %eax,%edx
 3b7:	8b 45 d8             	mov    -0x28(%ebp),%eax
 3ba:	0f af 05 00 00 00 00 	imul   0x0,%eax
 3c1:	01 c2                	add    %eax,%edx
 3c3:	a1 00 00 00 00       	mov    0x0,%eax
 3c8:	89 34 90             	mov    %esi,(%eax,%edx,4)
 3cb:	8b 45 d8             	mov    -0x28(%ebp),%eax
 3ce:	83 c0 01             	add    $0x1,%eax
 3d1:	89 45 d8             	mov    %eax,-0x28(%ebp)
 3d4:	e9 5a ff ff ff       	jmp    333 <graphics_WriteStr+0x53>
 3d9:	eb 00                	jmp    3db <graphics_WriteStr+0xfb>
 3db:	8b 45 dc             	mov    -0x24(%ebp),%eax
 3de:	83 c0 01             	add    $0x1,%eax
 3e1:	89 45 dc             	mov    %eax,-0x24(%ebp)
 3e4:	e9 3a ff ff ff       	jmp    323 <graphics_WriteStr+0x43>
 3e9:	8b 45 ec             	mov    -0x14(%ebp),%eax
 3ec:	83 c0 08             	add    $0x8,%eax
 3ef:	89 45 ec             	mov    %eax,-0x14(%ebp)
 3f2:	8b 45 e0             	mov    -0x20(%ebp),%eax
 3f5:	83 c0 01             	add    $0x1,%eax
 3f8:	89 45 e0             	mov    %eax,-0x20(%ebp)
 3fb:	e9 09 ff ff ff       	jmp    309 <graphics_WriteStr+0x29>
 400:	83 c4 20             	add    $0x20,%esp
 403:	5e                   	pop    %esi
 404:	5f                   	pop    %edi
 405:	5b                   	pop    %ebx
 406:	5d                   	pop    %ebp
 407:	c3                   	ret    
 408:	90                   	nop
 409:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000410 <graphics_WriteUInt32>:
 410:	55                   	push   %ebp
 411:	89 e5                	mov    %esp,%ebp
 413:	56                   	push   %esi
 414:	81 ec a8 00 00 00    	sub    $0xa8,%esp
 41a:	8b 45 14             	mov    0x14(%ebp),%eax
 41d:	8b 4d 10             	mov    0x10(%ebp),%ecx
 420:	8b 55 0c             	mov    0xc(%ebp),%edx
 423:	8b 75 08             	mov    0x8(%ebp),%esi
 426:	89 75 f8             	mov    %esi,-0x8(%ebp)
 429:	89 55 f4             	mov    %edx,-0xc(%ebp)
 42c:	89 4d f0             	mov    %ecx,-0x10(%ebp)
 42f:	89 45 ec             	mov    %eax,-0x14(%ebp)
 432:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 436:	75 27                	jne    45f <graphics_WriteUInt32+0x4f>
 438:	8d 05 1f 00 00 00    	lea    0x1f,%eax
 43e:	8d 8d 6c ff ff ff    	lea    -0x94(%ebp),%ecx
 444:	8b 55 f8             	mov    -0x8(%ebp),%edx
 447:	89 0c 24             	mov    %ecx,(%esp)
 44a:	89 44 24 04          	mov    %eax,0x4(%esp)
 44e:	89 54 24 08          	mov    %edx,0x8(%esp)
 452:	e8 fc ff ff ff       	call   453 <graphics_WriteUInt32+0x43>
 457:	89 85 68 ff ff ff    	mov    %eax,-0x98(%ebp)
 45d:	eb 5c                	jmp    4bb <graphics_WriteUInt32+0xab>
 45f:	83 7d f4 10          	cmpl   $0x10,-0xc(%ebp)
 463:	75 27                	jne    48c <graphics_WriteUInt32+0x7c>
 465:	8d 05 22 00 00 00    	lea    0x22,%eax
 46b:	8d 8d 6c ff ff ff    	lea    -0x94(%ebp),%ecx
 471:	8b 55 f8             	mov    -0x8(%ebp),%edx
 474:	89 0c 24             	mov    %ecx,(%esp)
 477:	89 44 24 04          	mov    %eax,0x4(%esp)
 47b:	89 54 24 08          	mov    %edx,0x8(%esp)
 47f:	e8 fc ff ff ff       	call   480 <graphics_WriteUInt32+0x70>
 484:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%ebp)
 48a:	eb 2d                	jmp    4b9 <graphics_WriteUInt32+0xa9>
 48c:	83 7d f4 02          	cmpl   $0x2,-0xc(%ebp)
 490:	75 25                	jne    4b7 <graphics_WriteUInt32+0xa7>
 492:	8d 05 26 00 00 00    	lea    0x26,%eax
 498:	8d 8d 6c ff ff ff    	lea    -0x94(%ebp),%ecx
 49e:	8b 55 f8             	mov    -0x8(%ebp),%edx
 4a1:	89 0c 24             	mov    %ecx,(%esp)
 4a4:	89 44 24 04          	mov    %eax,0x4(%esp)
 4a8:	89 54 24 08          	mov    %edx,0x8(%esp)
 4ac:	e8 fc ff ff ff       	call   4ad <graphics_WriteUInt32+0x9d>
 4b1:	89 85 60 ff ff ff    	mov    %eax,-0xa0(%ebp)
 4b7:	eb 00                	jmp    4b9 <graphics_WriteUInt32+0xa9>
 4b9:	eb 00                	jmp    4bb <graphics_WriteUInt32+0xab>
 4bb:	8d 85 6c ff ff ff    	lea    -0x94(%ebp),%eax
 4c1:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 4c4:	8b 55 ec             	mov    -0x14(%ebp),%edx
 4c7:	89 04 24             	mov    %eax,(%esp)
 4ca:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 4ce:	89 54 24 08          	mov    %edx,0x8(%esp)
 4d2:	e8 fc ff ff ff       	call   4d3 <graphics_WriteUInt32+0xc3>
 4d7:	81 c4 a8 00 00 00    	add    $0xa8,%esp
 4dd:	5e                   	pop    %esi
 4de:	5d                   	pop    %ebp
 4df:	c3                   	ret    

000004e0 <graphics_WriteUInt64>:
 4e0:	55                   	push   %ebp
 4e1:	89 e5                	mov    %esp,%ebp
 4e3:	57                   	push   %edi
 4e4:	56                   	push   %esi
 4e5:	83 e4 f8             	and    $0xfffffff8,%esp
 4e8:	81 ec 30 02 00 00    	sub    $0x230,%esp
 4ee:	8b 45 0c             	mov    0xc(%ebp),%eax
 4f1:	8b 4d 08             	mov    0x8(%ebp),%ecx
 4f4:	8b 55 18             	mov    0x18(%ebp),%edx
 4f7:	8b 75 14             	mov    0x14(%ebp),%esi
 4fa:	8b 7d 10             	mov    0x10(%ebp),%edi
 4fd:	89 8c 24 28 02 00 00 	mov    %ecx,0x228(%esp)
 504:	89 84 24 2c 02 00 00 	mov    %eax,0x22c(%esp)
 50b:	89 bc 24 24 02 00 00 	mov    %edi,0x224(%esp)
 512:	89 b4 24 20 02 00 00 	mov    %esi,0x220(%esp)
 519:	89 94 24 1c 02 00 00 	mov    %edx,0x21c(%esp)
 520:	83 bc 24 24 02 00 00 	cmpl   $0xa,0x224(%esp)
 527:	0a 
 528:	75 2e                	jne    558 <graphics_WriteUInt64+0x78>
 52a:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 52e:	8b 8c 24 28 02 00 00 	mov    0x228(%esp),%ecx
 535:	8b 94 24 2c 02 00 00 	mov    0x22c(%esp),%edx
 53c:	89 e6                	mov    %esp,%esi
 53e:	89 56 0c             	mov    %edx,0xc(%esi)
 541:	89 4e 08             	mov    %ecx,0x8(%esi)
 544:	89 06                	mov    %eax,(%esi)
 546:	c7 46 04 1f 00 00 00 	movl   $0x1f,0x4(%esi)
 54d:	e8 fc ff ff ff       	call   54e <graphics_WriteUInt64+0x6e>
 552:	89 44 24 18          	mov    %eax,0x18(%esp)
 556:	eb 72                	jmp    5ca <graphics_WriteUInt64+0xea>
 558:	83 bc 24 24 02 00 00 	cmpl   $0x10,0x224(%esp)
 55f:	10 
 560:	75 2e                	jne    590 <graphics_WriteUInt64+0xb0>
 562:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 566:	8b 8c 24 28 02 00 00 	mov    0x228(%esp),%ecx
 56d:	8b 94 24 2c 02 00 00 	mov    0x22c(%esp),%edx
 574:	89 e6                	mov    %esp,%esi
 576:	89 56 0c             	mov    %edx,0xc(%esi)
 579:	89 4e 08             	mov    %ecx,0x8(%esi)
 57c:	89 06                	mov    %eax,(%esi)
 57e:	c7 46 04 22 00 00 00 	movl   $0x22,0x4(%esi)
 585:	e8 fc ff ff ff       	call   586 <graphics_WriteUInt64+0xa6>
 58a:	89 44 24 14          	mov    %eax,0x14(%esp)
 58e:	eb 38                	jmp    5c8 <graphics_WriteUInt64+0xe8>
 590:	83 bc 24 24 02 00 00 	cmpl   $0x2,0x224(%esp)
 597:	02 
 598:	75 2c                	jne    5c6 <graphics_WriteUInt64+0xe6>
 59a:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 59e:	8b 8c 24 28 02 00 00 	mov    0x228(%esp),%ecx
 5a5:	8b 94 24 2c 02 00 00 	mov    0x22c(%esp),%edx
 5ac:	89 e6                	mov    %esp,%esi
 5ae:	89 56 0c             	mov    %edx,0xc(%esi)
 5b1:	89 4e 08             	mov    %ecx,0x8(%esi)
 5b4:	89 06                	mov    %eax,(%esi)
 5b6:	c7 46 04 26 00 00 00 	movl   $0x26,0x4(%esi)
 5bd:	e8 fc ff ff ff       	call   5be <graphics_WriteUInt64+0xde>
 5c2:	89 44 24 10          	mov    %eax,0x10(%esp)
 5c6:	eb 00                	jmp    5c8 <graphics_WriteUInt64+0xe8>
 5c8:	eb 00                	jmp    5ca <graphics_WriteUInt64+0xea>
 5ca:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 5ce:	8b 8c 24 20 02 00 00 	mov    0x220(%esp),%ecx
 5d5:	8b 94 24 1c 02 00 00 	mov    0x21c(%esp),%edx
 5dc:	89 04 24             	mov    %eax,(%esp)
 5df:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 5e3:	89 54 24 08          	mov    %edx,0x8(%esp)
 5e7:	e8 fc ff ff ff       	call   5e8 <graphics_WriteUInt64+0x108>
 5ec:	8d 65 f8             	lea    -0x8(%ebp),%esp
 5ef:	5e                   	pop    %esi
 5f0:	5f                   	pop    %edi
 5f1:	5d                   	pop    %ebp
 5f2:	c3                   	ret    
 5f3:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 5f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000600 <graphics_WriteFloat>:
 600:	55                   	push   %ebp
 601:	89 e5                	mov    %esp,%ebp
 603:	53                   	push   %ebx
 604:	56                   	push   %esi
 605:	83 e4 f8             	and    $0xfffffff8,%esp
 608:	81 ec 78 01 00 00    	sub    $0x178,%esp
 60e:	8b 45 14             	mov    0x14(%ebp),%eax
 611:	8b 4d 10             	mov    0x10(%ebp),%ecx
 614:	8b 55 0c             	mov    0xc(%ebp),%edx
 617:	f3 0f 10 45 08       	movss  0x8(%ebp),%xmm0
 61c:	f3 0f 11 84 24 74 01 	movss  %xmm0,0x174(%esp)
 623:	00 00 
 625:	89 94 24 70 01 00 00 	mov    %edx,0x170(%esp)
 62c:	89 8c 24 6c 01 00 00 	mov    %ecx,0x16c(%esp)
 633:	89 84 24 68 01 00 00 	mov    %eax,0x168(%esp)
 63a:	c6 44 24 66 00       	movb   $0x0,0x66(%esp)
 63f:	66 c7 44 24 64 38 39 	movw   $0x3938,0x64(%esp)
 646:	c7 44 24 60 34 35 36 	movl   $0x37363534,0x60(%esp)
 64d:	37 
 64e:	c7 44 24 5c 30 31 32 	movl   $0x33323130,0x5c(%esp)
 655:	33 
 656:	f3 0f 10 84 24 74 01 	movss  0x174(%esp),%xmm0
 65d:	00 00 
 65f:	f3 0f 11 44 24 38    	movss  %xmm0,0x38(%esp)
 665:	d9 44 24 38          	flds   0x38(%esp)
 669:	d9 7c 24 1e          	fnstcw 0x1e(%esp)
 66d:	66 8b 74 24 1e       	mov    0x1e(%esp),%si
 672:	66 c7 44 24 1e 7f 0c 	movw   $0xc7f,0x1e(%esp)
 679:	d9 6c 24 1e          	fldcw  0x1e(%esp)
 67d:	66 89 74 24 1e       	mov    %si,0x1e(%esp)
 682:	df 7c 24 30          	fistpll 0x30(%esp)
 686:	d9 6c 24 1e          	fldcw  0x1e(%esp)
 68a:	8b 44 24 30          	mov    0x30(%esp),%eax
 68e:	8b 4c 24 34          	mov    0x34(%esp),%ecx
 692:	89 4c 24 54          	mov    %ecx,0x54(%esp)
 696:	89 44 24 50          	mov    %eax,0x50(%esp)
 69a:	f3 0f 10 84 24 74 01 	movss  0x174(%esp),%xmm0
 6a1:	00 00 
 6a3:	8b 84 24 70 01 00 00 	mov    0x170(%esp),%eax
 6aa:	f2 0f 10 0d 00 00 00 	movsd  0x0,%xmm1
 6b1:	00 
 6b2:	0f 28 d1             	movaps %xmm1,%xmm2
 6b5:	66 0f 6e d8          	movd   %eax,%xmm3
 6b9:	66 0f eb da          	por    %xmm2,%xmm3
 6bd:	f2 0f 5c d9          	subsd  %xmm1,%xmm3
 6c1:	f2 0f 5a cb          	cvtsd2ss %xmm3,%xmm1
 6c5:	f3 0f 59 c1          	mulss  %xmm1,%xmm0
 6c9:	df 6c 24 50          	fildll 0x50(%esp)
 6cd:	d9 5c 24 40          	fstps  0x40(%esp)
 6d1:	f3 0f 10 4c 24 40    	movss  0x40(%esp),%xmm1
 6d7:	f3 0f 5c c1          	subss  %xmm1,%xmm0
 6db:	f3 0f 11 44 24 28    	movss  %xmm0,0x28(%esp)
 6e1:	d9 44 24 28          	flds   0x28(%esp)
 6e5:	d9 7c 24 1c          	fnstcw 0x1c(%esp)
 6e9:	66 8b 74 24 1c       	mov    0x1c(%esp),%si
 6ee:	66 c7 44 24 1c 7f 0c 	movw   $0xc7f,0x1c(%esp)
 6f5:	d9 6c 24 1c          	fldcw  0x1c(%esp)
 6f9:	66 89 74 24 1c       	mov    %si,0x1c(%esp)
 6fe:	df 7c 24 20          	fistpll 0x20(%esp)
 702:	d9 6c 24 1c          	fldcw  0x1c(%esp)
 706:	8b 44 24 20          	mov    0x20(%esp),%eax
 70a:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 70e:	89 4c 24 4c          	mov    %ecx,0x4c(%esp)
 712:	89 44 24 48          	mov    %eax,0x48(%esp)
 716:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%esp)
 71d:	00 
 71e:	8b 44 24 50          	mov    0x50(%esp),%eax
 722:	8b 4c 24 54          	mov    0x54(%esp),%ecx
 726:	89 e2                	mov    %esp,%edx
 728:	89 4a 04             	mov    %ecx,0x4(%edx)
 72b:	89 02                	mov    %eax,(%edx)
 72d:	c7 42 0c 00 00 00 00 	movl   $0x0,0xc(%edx)
 734:	c7 42 08 0a 00 00 00 	movl   $0xa,0x8(%edx)
 73b:	e8 fc ff ff ff       	call   73c <graphics_WriteFloat+0x13c>
 740:	8a 5c 04 5c          	mov    0x5c(%esp,%eax,1),%bl
 744:	8b 44 24 44          	mov    0x44(%esp),%eax
 748:	89 c1                	mov    %eax,%ecx
 74a:	41                   	inc    %ecx
 74b:	89 4c 24 44          	mov    %ecx,0x44(%esp)
 74f:	88 5c 04 68          	mov    %bl,0x68(%esp,%eax,1)
 753:	8b 44 24 50          	mov    0x50(%esp),%eax
 757:	8b 4c 24 54          	mov    0x54(%esp),%ecx
 75b:	89 e2                	mov    %esp,%edx
 75d:	89 4a 04             	mov    %ecx,0x4(%edx)
 760:	89 02                	mov    %eax,(%edx)
 762:	c7 42 0c 00 00 00 00 	movl   $0x0,0xc(%edx)
 769:	c7 42 08 0a 00 00 00 	movl   $0xa,0x8(%edx)
 770:	e8 fc ff ff ff       	call   771 <graphics_WriteFloat+0x171>
 775:	89 54 24 54          	mov    %edx,0x54(%esp)
 779:	89 44 24 50          	mov    %eax,0x50(%esp)
 77d:	8b 44 24 50          	mov    0x50(%esp),%eax
 781:	8b 4c 24 54          	mov    0x54(%esp),%ecx
 785:	09 c8                	or     %ecx,%eax
 787:	89 44 24 18          	mov    %eax,0x18(%esp)
 78b:	75 91                	jne    71e <graphics_WriteFloat+0x11e>
 78d:	eb 00                	jmp    78f <graphics_WriteFloat+0x18f>
 78f:	8d 44 24 68          	lea    0x68(%esp),%eax
 793:	8b 4c 24 44          	mov    0x44(%esp),%ecx
 797:	c6 44 0c 68 00       	movb   $0x0,0x68(%esp,%ecx,1)
 79c:	89 04 24             	mov    %eax,(%esp)
 79f:	e8 fc ff ff ff       	call   7a0 <graphics_WriteFloat+0x1a0>
 7a4:	8b 44 24 44          	mov    0x44(%esp),%eax
 7a8:	89 c1                	mov    %eax,%ecx
 7aa:	83 c1 01             	add    $0x1,%ecx
 7ad:	89 4c 24 44          	mov    %ecx,0x44(%esp)
 7b1:	c6 44 04 68 2e       	movb   $0x2e,0x68(%esp,%eax,1)
 7b6:	8b 44 24 48          	mov    0x48(%esp),%eax
 7ba:	8b 4c 24 4c          	mov    0x4c(%esp),%ecx
 7be:	89 e2                	mov    %esp,%edx
 7c0:	89 4a 04             	mov    %ecx,0x4(%edx)
 7c3:	89 02                	mov    %eax,(%edx)
 7c5:	c7 42 0c 00 00 00 00 	movl   $0x0,0xc(%edx)
 7cc:	c7 42 08 0a 00 00 00 	movl   $0xa,0x8(%edx)
 7d3:	e8 fc ff ff ff       	call   7d4 <graphics_WriteFloat+0x1d4>
 7d8:	8a 5c 04 5c          	mov    0x5c(%esp,%eax,1),%bl
 7dc:	8b 44 24 44          	mov    0x44(%esp),%eax
 7e0:	89 c1                	mov    %eax,%ecx
 7e2:	41                   	inc    %ecx
 7e3:	89 4c 24 44          	mov    %ecx,0x44(%esp)
 7e7:	88 5c 04 68          	mov    %bl,0x68(%esp,%eax,1)
 7eb:	8b 44 24 48          	mov    0x48(%esp),%eax
 7ef:	8b 4c 24 4c          	mov    0x4c(%esp),%ecx
 7f3:	89 e2                	mov    %esp,%edx
 7f5:	89 4a 04             	mov    %ecx,0x4(%edx)
 7f8:	89 02                	mov    %eax,(%edx)
 7fa:	c7 42 0c 00 00 00 00 	movl   $0x0,0xc(%edx)
 801:	c7 42 08 0a 00 00 00 	movl   $0xa,0x8(%edx)
 808:	e8 fc ff ff ff       	call   809 <graphics_WriteFloat+0x209>
 80d:	89 54 24 4c          	mov    %edx,0x4c(%esp)
 811:	89 44 24 48          	mov    %eax,0x48(%esp)
 815:	8b 44 24 48          	mov    0x48(%esp),%eax
 819:	8b 4c 24 4c          	mov    0x4c(%esp),%ecx
 81d:	09 c8                	or     %ecx,%eax
 81f:	89 44 24 14          	mov    %eax,0x14(%esp)
 823:	75 91                	jne    7b6 <graphics_WriteFloat+0x1b6>
 825:	eb 00                	jmp    827 <graphics_WriteFloat+0x227>
 827:	8d 44 24 68          	lea    0x68(%esp),%eax
 82b:	8b 4c 24 44          	mov    0x44(%esp),%ecx
 82f:	c6 44 0c 68 00       	movb   $0x0,0x68(%esp,%ecx,1)
 834:	8b 8c 24 6c 01 00 00 	mov    0x16c(%esp),%ecx
 83b:	8b 94 24 68 01 00 00 	mov    0x168(%esp),%edx
 842:	89 04 24             	mov    %eax,(%esp)
 845:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 849:	89 54 24 08          	mov    %edx,0x8(%esp)
 84d:	e8 fc ff ff ff       	call   84e <graphics_WriteFloat+0x24e>
 852:	8d 65 f8             	lea    -0x8(%ebp),%esp
 855:	5e                   	pop    %esi
 856:	5b                   	pop    %ebx
 857:	5d                   	pop    %ebp
 858:	c3                   	ret    
 859:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000860 <graphics_SetPixel>:
 860:	55                   	push   %ebp
 861:	89 e5                	mov    %esp,%ebp
 863:	83 ec 0c             	sub    $0xc,%esp
 866:	8b 45 10             	mov    0x10(%ebp),%eax
 869:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 86c:	8b 55 08             	mov    0x8(%ebp),%edx
 86f:	89 55 fc             	mov    %edx,-0x4(%ebp)
 872:	89 4d f8             	mov    %ecx,-0x8(%ebp)
 875:	89 45 f4             	mov    %eax,-0xc(%ebp)
 878:	8b 45 f4             	mov    -0xc(%ebp),%eax
 87b:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 87e:	8b 55 f8             	mov    -0x8(%ebp),%edx
 881:	0f af 15 00 00 00 00 	imul   0x0,%edx
 888:	01 d1                	add    %edx,%ecx
 88a:	8b 15 00 00 00 00    	mov    0x0,%edx
 890:	89 04 8a             	mov    %eax,(%edx,%ecx,4)
 893:	83 c4 0c             	add    $0xc,%esp
 896:	5d                   	pop    %ebp
 897:	c3                   	ret    
 898:	90                   	nop
 899:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000008a0 <graphics_DrawBuffer>:
 8a0:	55                   	push   %ebp
 8a1:	89 e5                	mov    %esp,%ebp
 8a3:	53                   	push   %ebx
 8a4:	57                   	push   %edi
 8a5:	56                   	push   %esi
 8a6:	83 e4 f8             	and    $0xfffffff8,%esp
 8a9:	83 ec 50             	sub    $0x50,%esp
 8ac:	8b 45 18             	mov    0x18(%ebp),%eax
 8af:	8b 4d 14             	mov    0x14(%ebp),%ecx
 8b2:	8b 55 10             	mov    0x10(%ebp),%edx
 8b5:	8b 75 0c             	mov    0xc(%ebp),%esi
 8b8:	8b 7d 08             	mov    0x8(%ebp),%edi
 8bb:	89 7c 24 48          	mov    %edi,0x48(%esp)
 8bf:	89 74 24 44          	mov    %esi,0x44(%esp)
 8c3:	89 54 24 40          	mov    %edx,0x40(%esp)
 8c7:	89 4c 24 3c          	mov    %ecx,0x3c(%esp)
 8cb:	89 44 24 38          	mov    %eax,0x38(%esp)
 8cf:	83 7c 24 44 00       	cmpl   $0x0,0x44(%esp)
 8d4:	75 47                	jne    91d <graphics_DrawBuffer+0x7d>
 8d6:	83 7c 24 40 00       	cmpl   $0x0,0x40(%esp)
 8db:	75 40                	jne    91d <graphics_DrawBuffer+0x7d>
 8dd:	8b 44 24 3c          	mov    0x3c(%esp),%eax
 8e1:	3b 05 00 00 00 00    	cmp    0x0,%eax
 8e7:	75 34                	jne    91d <graphics_DrawBuffer+0x7d>
 8e9:	8b 44 24 38          	mov    0x38(%esp),%eax
 8ed:	3b 05 00 00 00 00    	cmp    0x0,%eax
 8f3:	75 28                	jne    91d <graphics_DrawBuffer+0x7d>
 8f5:	a1 00 00 00 00       	mov    0x0,%eax
 8fa:	8b 4c 24 48          	mov    0x48(%esp),%ecx
 8fe:	8b 15 00 00 00 00    	mov    0x0,%edx
 904:	89 04 24             	mov    %eax,(%esp)
 907:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 90b:	89 54 24 08          	mov    %edx,0x8(%esp)
 90f:	e8 fc ff ff ff       	call   910 <graphics_DrawBuffer+0x70>
 914:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 918:	e9 53 01 00 00       	jmp    a70 <graphics_DrawBuffer+0x1d0>
 91d:	8b 44 24 44          	mov    0x44(%esp),%eax
 921:	8b 4c 24 40          	mov    0x40(%esp),%ecx
 925:	8b 15 00 00 00 00    	mov    0x0,%edx
 92b:	0f af ca             	imul   %edx,%ecx
 92e:	01 c8                	add    %ecx,%eax
 930:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 936:	8d 04 81             	lea    (%ecx,%eax,4),%eax
 939:	89 44 24 34          	mov    %eax,0x34(%esp)
 93d:	8b 44 24 48          	mov    0x48(%esp),%eax
 941:	89 44 24 30          	mov    %eax,0x30(%esp)
 945:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 94c:	00 
 94d:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 954:	00 
 955:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 95c:	00 
 95d:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
 964:	00 
 965:	8b 44 24 20          	mov    0x20(%esp),%eax
 969:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 96d:	8b 54 24 38          	mov    0x38(%esp),%edx
 971:	29 d0                	sub    %edx,%eax
 973:	0f 93 c3             	setae  %bl
 976:	85 c9                	test   %ecx,%ecx
 978:	b7 01                	mov    $0x1,%bh
 97a:	89 44 24 18          	mov    %eax,0x18(%esp)
 97e:	88 7c 24 17          	mov    %bh,0x17(%esp)
 982:	88 5c 24 16          	mov    %bl,0x16(%esp)
 986:	74 08                	je     990 <graphics_DrawBuffer+0xf0>
 988:	8a 44 24 17          	mov    0x17(%esp),%al
 98c:	88 44 24 16          	mov    %al,0x16(%esp)
 990:	8a 44 24 16          	mov    0x16(%esp),%al
 994:	84 c0                	test   %al,%al
 996:	0f 85 d4 00 00 00    	jne    a70 <graphics_DrawBuffer+0x1d0>
 99c:	eb 00                	jmp    99e <graphics_DrawBuffer+0xfe>
 99e:	8b 44 24 30          	mov    0x30(%esp),%eax
 9a2:	f2 0f 10 00          	movsd  (%eax),%xmm0
 9a6:	8b 44 24 34          	mov    0x34(%esp),%eax
 9aa:	f2 0f 11 00          	movsd  %xmm0,(%eax)
 9ae:	8b 44 24 30          	mov    0x30(%esp),%eax
 9b2:	f2 0f 10 40 08       	movsd  0x8(%eax),%xmm0
 9b7:	8b 44 24 34          	mov    0x34(%esp),%eax
 9bb:	f2 0f 11 40 08       	movsd  %xmm0,0x8(%eax)
 9c0:	8b 44 24 34          	mov    0x34(%esp),%eax
 9c4:	83 c0 10             	add    $0x10,%eax
 9c7:	89 44 24 34          	mov    %eax,0x34(%esp)
 9cb:	8b 44 24 28          	mov    0x28(%esp),%eax
 9cf:	8b 4c 24 2c          	mov    0x2c(%esp),%ecx
 9d3:	83 c0 04             	add    $0x4,%eax
 9d6:	83 d1 00             	adc    $0x0,%ecx
 9d9:	89 44 24 28          	mov    %eax,0x28(%esp)
 9dd:	89 4c 24 2c          	mov    %ecx,0x2c(%esp)
 9e1:	8b 44 24 30          	mov    0x30(%esp),%eax
 9e5:	83 c0 10             	add    $0x10,%eax
 9e8:	89 44 24 30          	mov    %eax,0x30(%esp)
 9ec:	8b 44 24 28          	mov    0x28(%esp),%eax
 9f0:	8b 4c 24 2c          	mov    0x2c(%esp),%ecx
 9f4:	8b 54 24 3c          	mov    0x3c(%esp),%edx
 9f8:	29 d0                	sub    %edx,%eax
 9fa:	0f 92 c3             	setb   %bl
 9fd:	31 d2                	xor    %edx,%edx
 9ff:	85 c9                	test   %ecx,%ecx
 a01:	88 d7                	mov    %dl,%bh
 a03:	89 44 24 10          	mov    %eax,0x10(%esp)
 a07:	88 7c 24 0f          	mov    %bh,0xf(%esp)
 a0b:	88 5c 24 0e          	mov    %bl,0xe(%esp)
 a0f:	74 08                	je     a19 <graphics_DrawBuffer+0x179>
 a11:	8a 44 24 0f          	mov    0xf(%esp),%al
 a15:	88 44 24 0e          	mov    %al,0xe(%esp)
 a19:	8a 44 24 0e          	mov    0xe(%esp),%al
 a1d:	84 c0                	test   %al,%al
 a1f:	75 4a                	jne    a6b <graphics_DrawBuffer+0x1cb>
 a21:	eb 00                	jmp    a23 <graphics_DrawBuffer+0x183>
 a23:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 a2a:	00 
 a2b:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 a32:	00 
 a33:	8b 44 24 20          	mov    0x20(%esp),%eax
 a37:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 a3b:	83 c0 01             	add    $0x1,%eax
 a3e:	83 d1 00             	adc    $0x0,%ecx
 a41:	89 44 24 20          	mov    %eax,0x20(%esp)
 a45:	89 4c 24 24          	mov    %ecx,0x24(%esp)
 a49:	8b 4c 24 44          	mov    0x44(%esp),%ecx
 a4d:	8b 54 24 40          	mov    0x40(%esp),%edx
 a51:	01 c2                	add    %eax,%edx
 a53:	a1 00 00 00 00       	mov    0x0,%eax
 a58:	0f af d0             	imul   %eax,%edx
 a5b:	01 d1                	add    %edx,%ecx
 a5d:	a1 00 00 00 00       	mov    0x0,%eax
 a62:	c1 e1 02             	shl    $0x2,%ecx
 a65:	01 c8                	add    %ecx,%eax
 a67:	89 44 24 34          	mov    %eax,0x34(%esp)
 a6b:	e9 f5 fe ff ff       	jmp    965 <graphics_DrawBuffer+0xc5>
 a70:	8d 65 f4             	lea    -0xc(%ebp),%esp
 a73:	5e                   	pop    %esi
 a74:	5f                   	pop    %edi
 a75:	5b                   	pop    %ebx
 a76:	5d                   	pop    %ebp
 a77:	c3                   	ret    
